
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXlOakEzTlRBek9Wb1hEVE16TURNeU16QTNOVEF6T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFZiCk9TdjMxYkMvR2NMd0NOOEtxZnZFL0V5WHN0ZTAyK1kxQ2tKUmFqemsyUkF6UksxVWFVcEh3dzdGcGd3NDFLTmIKZkRNZ2R6bDFFK1BlYWM3b1BiRXI5dzlGOUVEQS9JWkJlZlRrWHBCeUdlelJQNE5HLzdqRHQ1V2dURUFxanZFNAp2aCtHTjRyekloNVBHQi94REhwc0xSSE1IUytwc2RvclNUQmNCMXd0QXBkcW41MDZHTUtVVlZlUkxvVFRwQnN1CjdKV0cxQmYxbmNZTzE4VmRMMXBHakZQaFl0c0xPcVl4N3B3T3ljNmJVQ2tMQXNGWERBTmV3MUV1R0ZpL1pXbzgKbHFtUDJ2ckJvbVRkdUZOdWRid2NWelJ2R1VFWGc2U1k0WGkrYy94cDJ4NFpXOVkxNlIxVm5NNWJ1T2J4d2lzWQpjOE1WbFJHemFWU2szN21meVE4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCdDQ0NUxsRW9aaG1rMDREYTQyY1FpVFZhcUhNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRWpCR0dNcGZCZTZRbVVkUUk3QQpsTEd4bjJBbk8vdFZRY3BvYlBidXd6SzJwYXBzTG1RNjI0KzN6dTFvUk9HbjdHQkozamhRYkJ3U3ZCa3JIN1NYClNyVW1sODdEbEJ3OXExRFhoTk0rSTdIZURCY0NaS1RjeGVRbXVIMG1mUlhxRFVKcWYyYXhuYnJocnY1c0x5ZnoKSFA2Tm0xcHJBWld1N24yaXBtNmhLZHVQbGdJaU9ZbnFvU0E2eUlIVWxtbWJOK3dhZGFFdm1aUjBMMFRxMDhzNApNNkw3WjZmcU9vdmtaWStia3EvWVBJUmljRXhOVDJtQXR5STMwa0dzUXZWTVpyUGQ5MjN1YTFMd1B0UWtNQ3FwCkw1ZkZRZVA1bWNGRXc1RXBPM1NCeEcyRThIRVBZSVkweC9nVXROSlBQWGw1SGswYyt3VVF6bmNhNlQ2aFJKTEUKUmJ3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://0ebfac38-50b1-4aee-836f-ff11f27837e0.us-southeast-1.linodelke.net:443
  name: lke99730

users:
- name: lke99730-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ii1DRGhjb203M0lOSmRDZFBWTXZoLU1jc3hqa3RLbFRVaWJpRkVsamc3cDgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4td2ZzcTUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiN2YwMWM2ZTUtZWI2NS00NjZlLWI2MTUtMzdlODNlNGUyYzRiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.ORw-yxTapvDHl6qo1gC97MimY-eyoau5yTgF9efxKVEIhDd9-ihdndPvpgUNyWfyJXPAjsa7-WByb6AQReTIfKkdVeLPGuvu3LXcXHHHfuG8Rde-V9wdtV0x4IHQwnBTp5fMs0k4Eg3h2jV-jxOC44ha7G8a2JFGH5H6rxgy_vqPdwH-SwiYb819cnIdLlc9kahDzjTZABh0DCy77-9B6848st9_SkWQ-MtfKKdTtq6j12_CN3GXU1F9l-pJOSaNi5YKCDVA7ELoy1E1a6bV19c5qFX8zeETXVjUa5XEO5X6WORd1oH9qg-S-Xfc1747mB6E7yfUxd9e5nYtwSLmkg

contexts:
- context:
    cluster: lke99730
    namespace: default
    user: lke99730-admin
  name: lke99730-ctx

current-context: lke99730-ctx
